{
  "rewrites": [
    { "source": "/orzu-medical", "destination": "/index.html" },
    { "source": "/orzu-medical/", "destination": "/index.html" },
    { "source": "/orzu-medical/:path*", "destination": "/index.html" }
  ]
}
